#jpa hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
#db
spring.datasource.url=jdbc:mysql://localhost:3306/labforward
spring.datasource.username=labforwarddev
spring.datasource.password=labforwarddev