#jpa hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
#db
spring.datasource.url=jdbc:mysql://<prod-server-ip>:3306/labforward
spring.datasource.username=labforwardprod
spring.datasource.password=labforwardprod